<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      .parent {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .child {
        padding: 25px;
        width: 120px;
      }
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }
      .imageclass img {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        width: 100%;
        height: 100%;
        opacity: 0.7;
      }
      .sample {
        color: white;
        font-size: 30px;
        transform: translateY(200px);
      }
      .logo {
        width: 100%;
        height: 100%;
        padding-left: 30px;
      }
      .child2 {
        margin: 20px;
        padding: 10px;
        width: 150px;
        background: #f5a430;
        border-radius: 100px;
        text-align: center;
      }
      .dropdown {
        padding: 25px;
        width: 120px;
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        left: -20px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <div class="logo">
        <img src="logo-3.png" />
      </div>

      <div class="parent">
        <div class="dropdown">
          <span>PRODUCTS ▽</span>
          <div class="dropdown-content">
            <p>Golden Production Run</p>
            <p>Predictive Quality</p>
            <p>Integrated Micro Scheduling</p>
            <p>Production Performance Monitoring</p>
            <p>IOT Analytics Platform</p>
          </div>
        </div>
        <div class="child">ABOUT US</div>
        <div class="child">RESOURCES ▽</div>
        <div class="child">CAREERS</div>
        <div class="child">CONTACT US</div>
        <div class="child2">REQUEST A DEMO</div>
      </div>
    </div>
    <center>
      <div class="sample">
        <h1>
          Optimize manufacturing with AI apps that deliver integrated analytics
        </h1>
      </div>
    </center>
    <div class="imageclass">
      <img src="wall.gif" />
    </div>
  </body>
</html>
